<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thank You!</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #060101;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 500px;
    
    margin: 50px auto;
    background-color: #fcfbfb;
    padding: 60px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  h2 {
    margin-bottom: 20px;
  }
  .thank-you-message {
    font-size: 24px;
    color: #0bef39;
    margin-bottom: 30px;
  }
  .back-to-form-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .back-to-form-btn:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<div class="container">
  <h2>Thank You for Shopping....</h2>
  
  <p class="thank-you-message">Your Order has been Accepted.<span><ion-icon name="checkmark-circle" style="margin:2px 0px 0px 0px;"></ion-icon>
  </span>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script></p>
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <a href="home.html"> <button class="back-to-form-btn" onclick="window.location.href='your_form_page.html'">Visit Again</button></a>
</div>
</body>
</html>
